{
  "name": "assignment2final",
  "version": "1.0.0",
  "description": "def",
  "main": "server.js",
  "scripts": {
    "test": "def",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "keywords": [
    "def"
  ],
  "author": "elena khoroshun",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.12.4",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.25.1"
  }
}
